github.com/AlDanial/cloc v 1.80  T=2.20 s (49.9 files/s, 4935.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      41            194           2272           4480
CSS                              7            178            146           1010
Markdown                        20            211              0            482
Handlebars                      17             58            226            285
TypeScript                       9             53            499            273
JSON                             7              0              0            265
Bourne Shell                     8             36             34            117
YAML                             1              4              3             45
-------------------------------------------------------------------------------
SUM:                           110            734           3180           6957
-------------------------------------------------------------------------------
